<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <style>
    .hover-text-orange-500:hover {
      color: #f97316 !important
    }

    .hover-important-text-decoration-underline:hover {
      text-decoration: underline !important
    }

    @media (max-width: 600px) {
      .sm-my-8 {
        margin-top: 32px !important;
        margin-bottom: 32px !important
      }

      .sm-px-0 {
        padding-left: 0 !important;
        padding-right: 0 !important
      }

      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important
      }

      .sm-leading-8 {
        line-height: 32px !important
      }
    }
  </style>
</head>

<body style="margin: 0; width: 100%; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div role="article" aria-roledescription="email" aria-label lang="en">
    <div class="sm-px-4"
      style="background-color: #f8fafc; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
      <table align="center" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td style="width: 600px; max-width: 100%">
            <div class="sm-my-8" style="margin-top: 48px; margin-bottom: 48px; text-align: center">
              <a href="https://maizzle.com">
                <img src="images/maizzle.png" width="70" alt="Maizzle" style="max-width: 100%; vertical-align: middle">
              </a>
            </div>
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
              <tr role="separator">
                <td style="line-height: 32px">&zwj;</td>
              </tr>
              <tr>
                <td class="sm-px-0" style="width: 100%; padding-left: 24px; padding-right: 24px; text-align: left">
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td style="padding-bottom: 32px">
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                          <tr>
                            <td
                              style="border-radius: 4px; background-color: #fffffe; padding: 24px; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                              <h2 style="margin: 0 0 24px; font-size: 24px; line-height: 24px">
                                Message
                              </h2>
                              <p style="margin: 0 0 24px; font-size: 16px; color: #334155">
                                {{ contact.message }}
                              </p>
                              <a href="" class="hover-text-orange-500"
                                style="font-size: 16px; color: blue; text-decoration: none">
                                En savoir plus &rarr;
                              </a>
                            </td>
                          </tr>
                          <tr role="separator">
                            <td class="sm-leading-8" style="line-height: 48px">&zwj;</td>
                          </tr>
                          <tr>
                            <td
                              style="border-radius: 4px; background-color: #fffffe; padding: 24px; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);">
                              <h2 style="margin: 0 0 24px; font-size: 24px; line-height: 24px;">
                                Information
                              </h2>
                              <p style="margin: 0 0 12px; font-size: 16px; color: #334155">
                                Nom: {{ contact.name }}
                              </p>
                              <p style="margin: 0 0 24px; font-size: 16px; color: #334155;">
                                Adresse e-mail : {{ contact.email }}
                              </p>
                              <p style="margin: 0 0 24px; font-size: 16px; color: #334155;">
                                Sujet : {{ contact.subject }}
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr role="separator">
                <td class="sm-leading-8" style="line-height: 64px">&zwj;</td>
              </tr>
              <tr role="separator">
                <td class="sm-leading-8" style="line-height: 48px">&zwj;</td>
              </tr>
              <tr role="separator">
                <td style="line-height: 48px;">&zwj;</td>
              </tr>
              <tr>
                <td
                  style="padding-left: 12px; padding-right: 12px; text-align: center; font-size: 12px; color: #475569">
                  <p style="margin: 0 0 16px; text-transform: uppercase">Powered by Haraka</p>
                  <p style="margin: 0; font-style: italic">Retrouvez-nous sur</p>
                  <p style="cursor: default">
                    <a href="https://maizzle.com/docs/" class="hover-important-text-decoration-underline"
                      style="color: blue; text-decoration: none;">Facebook</a>
                    &bull;
                    <a href="https://github.com/maizzle" class="hover-important-text-decoration-underline"
                      style="color: blue; text-decoration: none;">Instagram</a>
                    &bull;
                    <a href="https://twitter.com/maizzlejs" class="hover-important-text-decoration-underline"
                      style="color: blue; text-decoration: none;">Youtube</a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>

</html>